{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/*.o": true,
		"**/*.exe": true,
	},
	"files.associations": {
		"random": "cpp",
		"vector": "cpp",
		"set": "cpp",
		"unordered_set": "cpp",
		"utility": "cpp",
		"iostream": "cpp"
	}
}